* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    height: 100%;

    display: grid;
    grid-template-areas:
        'header header'
        'nav content';
    grid-template-columns: 10% 90%;
    grid-template-rows: 15% 85%;
}

header,
footer,
main,
aside,
nav {
  background-color: white;
  color: black;
  padding: .5%;
  /*border: black 1px solid;*/
}

header {
    grid-area: header;
    color: white;
    background-color: darkblue;
}

nav {
    grid-area: nav;
    background-color: darkblue;
    color: white;
}

main {
    grid-area: content;
}

body > main {
    display: grid;
    grid-template-areas: 
    'author link'
    'descr descr'
    'wireframe dbd';
    grid-template-columns: 50% 50%;
    grid-template-rows: 20% 20% 60%;
}

#author {
    grid-area: author;
}

#descr {
    grid-area: descr;
}

#descr > p {
    width: 50%;
}

#link {
    grid-area: link;
}

#wireframe {
    grid-area: wireframe;
}

#dbd {
    grid-area: dbd;
}

#wireframe > .img {
    padding-right: 5%;
    width: 75%
}

#dbd > .img {
    padding-left: 5%;
    width: 75%;
}

header > img {
    height: 20%;
}
  