<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Design</title>
    <link rel="shortcut icon" type="image/x-icon" href="graphic/mn.png">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

    <header>
        <h1>Read Me File</h1>
        <img src="graphic/minnesota.png" alt="">
    </header>
    
    <main>
        <div id="author">
            <h2>Authors:</h2>
                <p>James West</p>
                <p>Dylan Johnson</p>
        </div>
        <div id="descr">
            <h2>Site Description</h2>
                <p>This website functions as a tourism guide to Minnesota. 
                    Residents and visitors alike will be able to view the best of what Minnesota 
                    has to offer and search through destinations using various tags such as 
                    “free”, “indoors”, “restaurant”, “park”, and “summer”.</p>
        </div>

        <div id="link">
            <h2>Live Link</h2>
                <p><a href="http://djsad.remotewebaccess.com/finalProject/readMe/readMe.html">Link</a> to live page</p>
        </div>

        <div id="wireframe">
            <h2>WireFrame Layout</h2>
                <img class="img" src="graphic/layout.png" alt="Wireframe Layout">
        </div>

        <div id="dbd">
            <h2>Database Design</h2>
                <img class="img" src="graphic/database.png" alt="database">
        </div>

    </main>

    <nav>
        <p>Navigation pane</p>
    </nav>
    
</body>
</html>